<!DOCTYPE html>
<html>
    <head>
<title>Kenrick</title>
<link rel="stylesheet" href="new.css">
     </head>
    <body>
        <div>
<h1>Kenrick</h1>

        </div>
        <div>
<img src="photo.jpg" id="photo" alt="My Photo">

        </div>
        <div>
            <h2>Favorite Music Artists</h2>
<ul>
    <li>Eminem</li>
    <li>Sik World</li>
    <li>NF</li>
    <li>Conor Price</li>
    <li>Forrest Frank</li>
</ul>
        </div>
        <div>
<h2>Favorite Films</h2>
<ol>
    <li>The Fellowship of The Ring</li>
    <li>The Two Towers</li>
    <li>The Return of The King</li>
    <li>Avengers Infinity War</li>
    <li>Black Panther</li>
</ol>
        </div>
        <div>
<a href="https://www.meta.com/" traget="_blank">My Profile</a>
        </div>

    </body>
</html>